{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VarlikZimmetDb;Uid=root;Pwd='root';charset=utf8"
  },
  "applicationUrl": "http://192.168.1.28:5000",
  "dotnetRunMessages": true
}
